<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #bg-video-container {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }
        #bg-video, #bg-video-blurred {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <title>Coming Soon ...</title>
</head>
<body>
    <div id="bg-video-container">
        <video id="bg-video" autoplay loop muted playsinline>
            <source src="./Graphics/coming soon 01_1.mp4" type="video/mp4">
        </video>
        <video id="bg-video-blurred" autoplay loop muted playsinline>
            <source src="./Graphics/coming soon 01_1.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

        if (isMobile) {
            document.getElementById('bg-video').setAttribute('src', './Graphics/Composition 1_2.mp4');
            document.getElementById('bg-video-blurred').setAttribute('src', './Graphics/Composition 1_2.mp4');
        }
    </script>
</body>
</html>
